{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "meteor/*": [
        "./.meteor/types/packages/*"
      ],
      "/imports/*": [
        "./imports/*"
      ]
    }
  },
  "files": [
    "./.meteor/types/packages.d.ts"
  ],
  "include": [
    "client/**/*",
    "server/**/*",
    "imports/**/*"
  ]
}
