{
  "name": "Meteor Escape",
  "short_name": "Meteor Escape",
  "description": "Quick cooperative survival rounds with live mission state and native diagnostics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eb8b6b",
  "theme_color": "#eb8b6b",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
